("Alice", "Bob", -2),
("Alice", "Carol", -62),
("Alice", "David", 65),
("Alice", "Eric", 21),
("Alice", "Frank", -81),
("Alice", "George", -4),
("Alice", "Mallory", -80),
("Bob", "Alice", 93),
("Bob", "Carol", 19),
("Bob", "David", 5),
("Bob", "Eric", 49),
("Bob", "Frank", 68),
("Bob", "George", 23),
("Bob", "Mallory", 29),
("Carol", "Alice", -54),
("Carol", "Bob", -70),
("Carol", "David", -37),
("Carol", "Eric", -46),
("Carol", "Frank", 33),
("Carol", "George", -35),
("Carol", "Mallory", 10),
("David", "Alice", 43),
("David", "Bob", -96),
("David", "Carol", -53),
("David", "Eric", -30),
("David", "Frank", -12),
("David", "George", 75),
("David", "Mallory", -20),
("Eric", "Alice", 8),
("Eric", "Bob", -89),
("Eric", "Carol", -69),
("Eric", "David", -34),
("Eric", "Frank", 95),
("Eric", "George", 34),
("Eric", "Mallory", -99),
("Frank", "Alice", -97),
("Frank", "Bob", 6),
("Frank", "Carol", -9),
("Frank", "David", 56),
("Frank", "Eric", -17),
("Frank", "George", 18),
("Frank", "Mallory", -56),
("George", "Alice", 45),
("George", "Bob", 76),
("George", "Carol", 63),
("George", "David", 54),
("George", "Eric", 54),
("George", "Frank", 30),
("George", "Mallory", 7),
("Mallory", "Alice", 31),
("Mallory", "Bob", -32),
("Mallory", "Carol", 95),
("Mallory", "David", 91),
("Mallory", "Eric", -66),
("Mallory", "Frank", -75),
("Mallory", "George", -99),
